
<!DOCTYPE html>
<html>
    <head>
        <title>Coming soon</title>
        <link rel="icon" href="logo.png" type="image/png" sizes="16x16">
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }

            .bgimg {
              background-image: url('images/bg.jpg');
              height: 100%;
              background-position: center;
              background-size: cover;
              position: relative;
              color: white;
              font-family: "Courier New", Courier, monospace;
              font-size: 25px;
            }
            
            .topleft {
              position: absolute;
              top: 0;
              left: 16px;
            }
            
            .bottomleft {
              position: absolute;
              bottom: 0;
              left: 16px;
            }
            
            .middle {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
            }
            
            hr {
              margin: auto;
              width: 40%;
            }
        </style>
    </head>

    <body>
        <div class="bgimg">
            <div class="topleft">
                <p><img src="images/logo.png" /></p>
            </div>
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr/>
                <p>Launching soon in August 2021</p>
            </div>
        </div>
    </body>
</html>